<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-8K-vug">
                                <rect key="frame" x="170" y="357.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-AY-jB5">
                                <rect key="frame" x="177.66666666666666" y="428.66666666666669" width="59" height="30"/>
                                <state key="normal" title="Hit Me :)"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giM-jQ-pDa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-Zx-VY3">
                                <rect key="frame" x="157" y="317.66666666666669" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pI3-Qk-CzI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-kt-NzS">
                                <rect key="frame" x="157" y="277.66666666666669" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E4I-E6-L4V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-WJ-cLE">
                                <rect key="frame" x="183" y="238" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zuf-8K-vug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5DA-C7-jRi"/>
                            <constraint firstItem="tjd-Zx-VY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Pr-22-zxy"/>
                            <constraint firstItem="4LV-kt-NzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1L-Lv-DiU"/>
                            <constraint firstItem="b9C-AY-jB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwG-E0-dUb"/>
                            <constraint firstItem="4LV-kt-NzS" firstAttribute="top" secondItem="DeY-WJ-cLE" secondAttribute="bottom" constant="8.6666666666666856" id="USk-a5-Ihc"/>
                            <constraint firstItem="Zuf-8K-vug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3F-5k-4nx"/>
                            <constraint firstItem="Zuf-8K-vug" firstAttribute="top" secondItem="4LV-kt-NzS" secondAttribute="bottom" constant="50" id="dJl-my-d94"/>
                            <constraint firstItem="b9C-AY-jB5" firstAttribute="top" secondItem="Zuf-8K-vug" secondAttribute="bottom" constant="50" id="eC5-CS-UR0"/>
                            <constraint firstItem="DeY-WJ-cLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fE5-x3-32c"/>
                            <constraint firstItem="Zuf-8K-vug" firstAttribute="top" secondItem="tjd-Zx-VY3" secondAttribute="bottom" constant="10" id="fZy-qs-RZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdditionSwitch" destination="DeY-WJ-cLE" id="TvL-Sq-JuD"/>
                        <outlet property="bottomtext" destination="tjd-Zx-VY3" id="HzS-es-iy2"/>
                        <outlet property="myLabel" destination="Zuf-8K-vug" id="9JC-tH-wLN"/>
                        <outlet property="toptext" destination="4LV-kt-NzS" id="9PE-hv-5ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
